sudo: required

services:
    - docker

before_install:
    - openssl aes-256-cbc -K $encrypted_0c35eebf403c_key -iv $encrypted_0c35eebf403c_iv -in service-account.json.enc -out service-account.json -d
    - curl https://sdk.cloud.google.com | bash > /dev/null;
    - source $HOME/google-cloud-sdk/path.bash.inc
    - gcloud components update kubectl 
    - gcloud auth activate-service-account --key-file service-account.json
    - docker build -t dharmendra10723/react-test -f ./client/Dockerfile.dev ./client

scripts:
    # no need to add -- --coverage
    - docker run -e CI=true dharmendra10723/react-test npm run test -- --coverage

after_success:
    - docker build -t dharmendra10723/multi-client -f ./client/Dockerfile ./client
    - docker build -t dharmendra10723/multi-server -f ./server/Dockerfile ./server
    - docker build -t dharmendra10723/multi-worker -f ./worker/Dockerfile ./worker
    - docker build -t dharmendra10723/multi-nginx -f ./nginx/Dockerfile ./nginx
    # login to docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    # push above images to dockerhub
    - docker push dharmendra10723/multi-client
    - docker push dharmendra10723/multi-server
    - docker push dharmendra10723/multi-worker
    - docker push dharmendra10723/multi-nginx
    




